# Teste_WebMotors

./: TesteWebMotors.sln
Repository/: ContextDB.cs
Repository/Entity/: Anuncio.cs  BaseEntity.cs
Repository/GenericRepository/: GenericRepository.cs
Repository/GenericRepository/Interface/: IGenericRepository.cs
Repository/Implementations/: AnuncioRepository.cs
Repository/Interfaces/: IAnuncioRepository.cs
TesteWebMotors/: Program.cs  Startup.cs  TesteContext.cs  TesteWebMotors.csproj  appsettings.json
TesteWebMotors/Controllers/: AnuncioController.cs  CombosController.cs
TesteWebMotors/LEIA/: ApiWebMotors.postman_collection.json  Leia.txt
TesteWebMotors/Models/: Anuncio.cs  Marca.cs  Modelo.cs  Versao.cs
TesteWebMotors/Properties/: launchSettings.json
TesteWebMotors/Services/: ApiVeiculos.cs  Paths.cs
WebMotors.Domain/: WebMotors.Domain.csproj
WebMotors.Domain/Business/Implementations/: AnuncioBusiness.cs
WebMotors.Domain/Business/Interfaces/: IAnuncioBusiness.cs
WebMotors.Domain/Data/Converter/: AnuncioConverter.cs  IConverter.cs  MappingProfile.cs
WebMotors.Domain/Data/DTO/: AnuncioDTO.cs
